offline/ofline.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<title>Tortillas de harina</title>
<meta charset="utf-8">
<meta content="come rico en el best restaurant" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="/offline/style.css" rel="stylesheet">
</head>
<body>
<p id="message">Parece que no tienes datos, pero no te quedes con el hambre 	aquí te dejamos como contactarnos</p>
<div class="container">
<h1>Tortillas de harina</h1>
<p>
<strong>Teléfono</strong>
564654654
</p>
<p>
<strong>Horario Días Sabado</strong>
5am - 11pm
</p>
<p>
<strong>Descripción</strong>
Servimos ricas tortillas de pollo, res y hawaillanas, a las cuales
les puede agregar queso, tambien tenemos tortillas mixtas y mixtas con queso
</p>
</div>
</body>
</html>

offline/ofline.haml
-gallery = ["1.jpg","2.jpg","3.jpg","4.jpg"]
!!!5
%html{class:"no-js","lang":"es"}
	%head
		%title Tortillas de harina
		%meta{charset:"utf-8"}
		%meta{name:"description", content:"come rico en el best restaurant"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%link{rel:"stylesheet", href:"/offline/style.css"}

	%body
		%p#message Parece que no tienes datos, pero no te quedes con el hambre 	aquí te dejamos como contactarnos

		.container
			%h1 Tortillas de harina
			%p
				%strong Teléfono 
				564654654
			%p
				%strong Horario Días Sabado
				5am - 11pm
			%p
				%strong Descripción
				Servimos ricas tortillas de pollo, res y hawaillanas, a las cuales 
				les puede agregar queso, tambien tenemos tortillas mixtas y mixtas con queso 
